#应用端口号
server.port=9099

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manager?useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true 
spring.datasource.username=admin
spring.datasource.password=7VSs8R9I7VlgJXTxeiRj

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# session timeout in seconds
server.session-timeout=1800

#the context path, defaults to '/'
server.servlet.context-path=/sun
#server.error.path=/error.jsp
